name: "Slack me, GitHub"
description: "Send incomming webhook"
inputs:
  job:
    description: "Job"
  steps:
    description: "Steps"
  github:
    description: "GitHub"
outputs:
  time:
    description: "The message to output"
runs:
  using: "node12"
  main: "index.js"
